MONGODB_URI="mongodb+srv://ducanh:jR4N2bbycXgviWu4@ducanh.lbocnxu.mongodb.net/?retryWrites=true&w=majority&appName=DucAnh"
EMBEDDING_MODEL="text-embedding-3-small"
DB_NAME="sample_mflix"
DB_COLLECTION="movie_collection_2"
GEMINI_KEY="AIzaSyDflnet_N53xAI1htJgErvF12NMD2wBp5w"
OPENAI_API_KEY="sk-proj-HIh6lHtoA53yjwJFLd1YT3BlbkFJdddVsS8ejrb3DY6IWQ82"